<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="234" id="KGk-i7-Jjw" customClass="BestActorTableViewCell" customModule="Starter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="383" height="234"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="383" height="234"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST ACTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-bn-RrF">
                        <rect key="frame" x="20" y="20" width="99.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MORE ACTORS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVn-52-OvT">
                        <rect key="frame" x="268.5" y="20" width="104.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="14"/>
                        <color key="textColor" systemColor="systemGray2Color"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Jj7-rj-3bb">
                        <rect key="frame" x="0.0" y="53.5" width="383" height="250"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="250" id="nS2-NL-vCX"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZvU-aM-Cfq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Jj7-rj-3bb" firstAttribute="top" secondItem="b84-bn-RrF" secondAttribute="bottom" constant="16" id="04u-hk-7Gw"/>
                    <constraint firstAttribute="trailing" secondItem="EVn-52-OvT" secondAttribute="trailing" constant="10" id="5Fr-iy-bT5"/>
                    <constraint firstAttribute="bottom" secondItem="Jj7-rj-3bb" secondAttribute="bottom" constant="16" id="Apa-C2-mFy"/>
                    <constraint firstAttribute="trailing" secondItem="Jj7-rj-3bb" secondAttribute="trailing" id="H60-oE-2Ml"/>
                    <constraint firstItem="Jj7-rj-3bb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Nzy-O1-1x5"/>
                    <constraint firstItem="EVn-52-OvT" firstAttribute="centerY" secondItem="b84-bn-RrF" secondAttribute="centerY" id="hZH-rM-j2F"/>
                    <constraint firstItem="b84-bn-RrF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="nqV-3D-pwN"/>
                    <constraint firstItem="b84-bn-RrF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="tlg-Ii-wxO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="color_primary"/>
            <connections>
                <outlet property="collectionViewActors" destination="Jj7-rj-3bb" id="W2n-0h-6mb"/>
                <outlet property="lblBestActors" destination="b84-bn-RrF" id="JxV-3H-Aip"/>
                <outlet property="lblMoreActors" destination="EVn-52-OvT" id="MtI-GW-t2l"/>
            </connections>
            <point key="canvasLocation" x="183.33333333333334" y="178.125"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="color_primary">
            <color red="0.086000002920627594" green="0.10599999874830246" blue="0.14100000262260437" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
